# P42.VirtualKeyboard

./: .gitignore  LICENSE  P42.VirtualKeyboard.sln  README.md
Demo/: App.xaml.cs  Demo.csproj  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  global.json
Demo.OLD/: Directory.Packages.props
Demo.OLD/Demo/: Demo.csproj  MainPage.xaml.cs
Demo.OLD/Demo.Base/: AppHead.xaml  AppHead.xaml.cs
Demo.OLD/Demo.Mobile/: Demo.Mobile.csproj
Demo.OLD/Demo.Mobile/Android/: MainActivity.Android.cs
Demo.OLD/Demo.Mobile/iOS/: Main.iOS.cs
Demo.OLD/Demo.Wasm/: Demo.Wasm.csproj
Demo.OLD/Demo.Windows/: Demo.Windows.csproj  Package.appxmanifest
Demo/Demo/: App.cs  App.xaml  App.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo/Demo.Mobile/: Demo.Mobile.csproj
Demo/Demo.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Demo/Demo.Mobile/MacCatalyst/: Main.maccatalyst.cs
Demo/Demo.Wasm/: Demo.Wasm.csproj  LinkerConfig.xml  Program.cs
Demo/Demo.Windows/: Demo.Windows.csproj  app.manifest
Demo/Properties/: launchSettings.json
Demo/Services/Endpoints/: DebugHandler.cs
P42.VirtualKeyboard/: Directory.Build.PlatformFiles.targets  Directory.Build.props  IKeyboardService.shared.cs  P42.VirtualKeyboard.NugetPackage.props  P42.VirtualKeyboard.References.props  P42.VirtualKeyboard.csproj  Service.android.cs  Service.ios.cs  Service.shared.cs  Service.windows.cs
P42.VirtualKeyboard/buildTransitive/: P42.VirtualKeyboard.props
