<Project ToolsVersion="15.0">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
  </PropertyGroup>

  <!-- SHARED ITEMS -->
  <ItemGroup>
    <!--
    <ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\..\P42.Uno.Xamarin.Essentials\Xamarin.Essentials\P42.Uno.Xamarin.Essentials.csproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="P42.Uno.Xamarin.Essentials" Version="5.2.132" />
    -->
  </ItemGroup>

  <!-- PLATFORM SPECIFIC ITEMS -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  

</Project>