<Project ToolsVersion="15.0">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
  </PropertyGroup>

  <!-- SHARED ITEMS -->
  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\..\P42.Uno.Xamarin.Essentials\Xamarin.Essentials\P42.Uno.Xamarin.Essentials.csproj" />
  </ItemGroup>

  <!-- PLATFORM SPECIFIC ITEMS -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  
  <Choose>
    <When Condition="  $(MSBuildProjectName.ToLower().Contains('wasm'))  OR  $(P42_TargetPlatform.ToLower().Contains('wasm'))  OR  $(SolutionName.ToLower().Contains('wasm')) ">
      <ItemGroup>
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="P42.Uno.Xamarin.Essentials.Wasm" Version="5.0.64" />
      </ItemGroup>
    </When>
    <When Condition="  $(MSBuildProjectName.ToLower().Contains('skia'))  OR  $(P42_TargetPlatform.ToLower().Contains('skia'))  OR  $(SolutionName.ToLower().Contains('skia')) ">
      <ItemGroup>
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="P42.Uno.Xamarin.Essentials.Skia" Version="5.0.64" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="P42.Uno.Xamarin.Essentials" Version="5.0.64" />
      </ItemGroup>
    </Otherwise>
  </Choose>


</Project>